<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfdbbe9b-9ec2-42ec-9cd1-b9274c130f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6352/WebServiceMD.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebServiceMD.wsdl" MetadataType="Wsdl" ID="f01d95dc-404a-42a2-b1d3-be2c43557ac9" SourceId="1" SourceUrl="http://localhost:6352/WebServiceMD.svc?wsdl" />
    <MetadataFile FileName="WebServiceMD2.xsd" MetadataType="Schema" ID="47f303fa-f9a8-44e9-b564-fffd1995e36f" SourceId="1" SourceUrl="http://localhost:6352/WebServiceMD.svc?xsd=xsd2" />
    <MetadataFile FileName="WebServiceMD.disco" MetadataType="Disco" ID="de3bd9e1-6c5f-4f2b-a63f-5abefc0f4794" SourceId="1" SourceUrl="http://localhost:6352/WebServiceMD.svc?disco" />
    <MetadataFile FileName="WebServiceMD.xsd" MetadataType="Schema" ID="c6bb5e2f-5b02-4616-a960-aac496fef127" SourceId="1" SourceUrl="http://localhost:6352/WebServiceMD.svc?xsd=xsd1" />
    <MetadataFile FileName="WebServiceMD1.xsd" MetadataType="Schema" ID="dc9ce41d-a367-4dd0-87be-fbcfa66ab456" SourceId="1" SourceUrl="http://localhost:6352/WebServiceMD.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>