<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c757073832c54517bc7411e58a7206f3" Name="Diagram1">
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.deporte" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.persona" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.plan_rutina" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.rutina" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.usuario" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_rutina_deporte" ManuallyRouted="false" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_usuario_persona" ManuallyRouted="false" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_plan_rutina_rutina" ManuallyRouted="false" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.persona_deporte" ManuallyRouted="false" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.rutinas_planes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>