<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62a47e0a02554771aafc32534259ec19" Name="Diagram1" >
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.deporte" Width="1.5" PointX="2" PointY="1.375" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.persona" Width="1.5" PointX="4.25" PointY="4.25" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.plan_rutina" Width="1.5" PointX="6.5" PointY="1.125" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.rutina" Width="1.5" PointX="4.25" PointY="1" />
        <EntityTypeShape EntityType="db9ce858d6b9cb47658934a46901350226Model.usuario" Width="1.5" PointX="7.5" PointY="4.375" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_rutina_deporte" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_usuario_persona" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.FK_plan_rutina_rutina" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.persona_deporte" />
        <AssociationConnector Association="db9ce858d6b9cb47658934a46901350226Model.rutinas_planes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>